.user-details{
    display: flex;
    column-gap: 5px;
}
@media screen and (max-width: 1244px){
    .modify-table{
        column-gap: 879px;
        overflow: scroll;
        scroll-behavior: smooth;
        width: 975px;
    }
    
}


@media screen and (max-width:1149px){
    .filter li{
        width: 7px;
    }
    .search-box{
        width: 55%;
    }
    .admin-details{
        width: 18%;
    }
}
.user-details img{
    width: 35px;
    height: 35px;
    border-radius: 50px;

}
.user-details p{
    margin: 0px;
}
table{
    text-align: left;
    width: 100%;
    white-space: nowrap;
    
}
table th{
    padding: 10px;
    font-size: 14px;
    opacity: 0.7;
}
table td{
    padding: 10px;
    font-size: 14x;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
table tr:hover{
    background-color: #FFF4F4;
}
.email-id{
    opacity: 0.6;
}
table button{
    padding: 3px 12px;
    color: #599E87;
    background-color: #E7F4E8;
    border: none;
}
table, th, td {
    border-width:1px 0px;
    border-color: rgb(189, 187, 187);
    border-style:solid;
    border-collapse: collapse;
}
.sort-icon{
    padding-left: 8px;
    cursor: pointer;
}
.table-heading{
    background-color: rgb(247 247 247);
    position: sticky;
    top: 0px;
}
.employee-info {
    position: relative;
    box-shadow: 0px 0px 4px rgb(212, 200, 200);
    width: 100%;
    overflow: scroll;
    margin-top: 10px;
    height: calc(97vh - 243px);
   
}
.employee-info::-webkit-scrollbar {
    display: none;
}
.user-width{
    width: 270px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.floating-div{
    position: absolute;
    right: 3%;
    background-color: #ebebeb;
    width: 11%;
    text-align: center;
    display:none;
}
.floating-div p{
    cursor: pointer;
}
.dots-image{
    cursor: pointer;
}
