.features{
    column-gap: 5px;
}

.employee-btn{
    text-decoration: none;
    color: #000;
}
.role-descr-btn{
    text-decoration: none;
    color: #000;
}
.add-roles{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    align-items: center;
}
.roles{
    background-color:#FDE6E6 ;
    color: #F44848;
}

.roles::after{

        content: "";
        background-color: #F44848;
        width: 3px;
        height: 41px;
        position: absolute;
        right: -13px;
        border-radius: 2px 0px 0px 2px;
}
.add-btn {
    width: 141px;
    font-size: 14px;
    color: #ffffff;
    border-radius: 5px;
    background-color: #F44848;
    border: none;
    height: 40px;
    box-shadow: 0px 0px 10px #ede5e5;
    display: inline-flex;
    padding: 12px 12px 12px 18px;
    cursor: pointer;
}
.add-btn img{
    padding-right: 8px;
    width: 15px;
}
.content {
    opacity: 0.7;
    margin-bottom: 5px;
}

#edit-btn{
    cursor: pointer;
}

.filter-search {
    padding: 6px;
    padding-left: 17px;
    margin-top: 3px;
    border-radius: 5px;
    background-color: #FDF2F2;
    border: 1px solid #fbc0c0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    row-gap: 15px;
    display: flex;
    flex-wrap: wrap;
}
.filter-search span{
    margin-right: 10px;
    color: #F44848;
}
.filter-search select{
    padding: 8px 5px;
    margin-left: 10px;
    border: 1px solid #fbc0c0;
    border-radius: 5px;
}
.reset-btn{
    background-color: #ffffff;
    color: #F44848;
}

.change-bg{
    background-color: #F44848;
    color: #fff;
} 
.filter-search button{
    padding: 5px 10px;
    border: 1px solid #F44848;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
}
.apply-btn{
    background-color: #f17b7b   ;
    color: #ffffff;
}
.filter-search button:hover{
    background-color: #F44848;
    color: #ffffff;
}
.roles-info{
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    row-gap: 5px;
    column-gap: 1%;
}
.role-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.person-img{
    width: 20px;
    border-radius: 50px;
}
.p1{
    z-index: 5;
    position: relative;
    left: 60px;
}
.p2 {
    z-index: 4;
    position: relative;
    left: 30px;
}
.p3 {
    z-index: 3;
    position: relative;
    left: 0px;
}
.p4 {
    z-index: 2;
    position: relative;
    right: 31px;
}
.total-employees{
    width: 100px;
    height: 20px;
}
.role-card{
    width: 30%;
    font-size: 14px;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid rgb(206, 202, 202);
    opacity: 0.8;
    min-width: 300px;
}
.alignment{
    display: inline-flex;
    margin: 0px;
}
.emp-count{
    border-radius: 50px;
    position: relative;
    bottom: 23px;
    z-index: 6;
    background-color: #eeeeee;
    width: 21px;
    height: 19px;
    left: 74px;
    text-align: center;
    padding-top: 2px;
}
.emp-count-num{
    margin: 0px;
}
.role-name{
    font-size: 18px;
}
.m-8{
    margin:8px ;
}
.view-employee{
    text-align: right;
    cursor: pointer;
}


@media screen and (max-width:1156px) {
    .admin-details{
        width: 23%;
    }
    .search-box {
        width: 43%;
    }
    
}

@media screen and (max-width:856px) {
    .admin-details{
        width: 27%;
    }
    .search-box {
        width: 38%;
    }
}

@media screen and (max-width:765px) {
    .admin-details{
        width: 32%;
    }
    .search-box {
        width: 33%;
    }
    .admin-img {
        width: 25px;
        }
    
        .admin-name {
            font-size: 10px;
        }
    
        
        .designation{
            font-size: 11px;
        }
        .search-icon{
            width: 15px;
        }
        .language-icon{
            width: 25px;
        }
        .dashboard-icon{
            width: 15px;
        }
        .mode-icon{
            width: 27px;
        }
        .notifications-icon{
            width: 31px;
        }
}
@media screen and (max-width:526px) {
    .admin-details p{
        display: none;
    }
    .admin-details{
        width: 15%;
    }
    .down-arrow{
        width: 12px;
    }
}
@media screen and (max-width:425px) {
    .role-card{
        min-width: 220px;
        padding: 2px;
    }
    .add-btn {
        padding: 4px;
        width: 100px;
        font-size: 10px;
        height: 36px;
        padding: 12px 8px 13px 14px;
    }
    .add-btn img {
        padding-right: 6px;
        width: 12px;
    }
    .add-roles div{
        width: 103px;
    }
}
