
.vertical-nav{
    padding: 10px;
    box-shadow: 0px 0px 4px rgb(212, 200, 200);
    border-radius: 5px;
    display: flex;
    height: 30px;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    background-color: #ffffff;
    top: 0px;
    position: sticky;
    z-index: 5;
    
}
.search-box {
    width: 60%;
    height: 28px;
    border: none;
    padding-left: 7px;
    outline: none;
}
.down-arrow{
    width: 15px;
}
.admin-img{
    width: 35px;
}
.admin-details{
    display: flex;
    height: 42px;
    align-items: center;
    justify-content: space-between;
    width: 15%;
}
.admin-details p{
    margin: 0px;
}
.admin-name{
    font-size: 13px;
}
