
.handle {
    position: absolute;
    left: 175px;
    top: 3%;
    cursor: pointer;
}
.horizantal-nav-description{
    font-size: 10px;
    padding-top: 23px;
    opacity: 0.4;
    padding-left: 10px;
}
.roles-or-user-management{
    padding-top: 0px;
}
.employees::after
{
    content: "";
    width: 3px;
    background: red;
    position: absolute;
    left: 183px;
    height: 38px;
}
.employees{
    background-color: #FDE6E6;
}

.roles::after
{
    content: "";
    width: 3px;
    background: red;
    position: absolute;
    left: 183px;
    height: 38px;
}
.roles{
    background-color: #FDE6E6;
}
.horizantal-nav{
    padding:10px; 
}
.horizantal-nav-names{
    font-size: 12px;
    opacity: 0.7;
    padding-left: 7px;
}
.horizontal-logos{
    width: 18px;
    
}
.brand-icon{
    display: none;
}
.features{
    
    display: flex;
    padding-left: 8px;
    border-radius: 5px;
    position: relative;
    width: 170px;
}

.brand-logo {
    width: 55%;
    padding: 4px 5px;
}

.install-update{
    margin-top: 26vh;
    padding: 7%;
    border-radius: 10px;
    width: 82%;
    background-color: #FEF6F6;

}
.side-arrow-roles{
    rotate: 270deg;
    width: 10px;
    margin-left: 90px;
    opacity: 0.6;
}

.side-arrow-user {
    rotate: 270deg;
    width: 10px;
    opacity: 0.6;
    margin-left: 48px;
}

.update-text{
    color: #F44848;
}

.install-update button{
    padding: 5px;
    border: none;
    border-radius: 5px;
}
.dismiss-btn{
    color: #F44848;
    background-color: #FDE6E6;
    border:none
}
.accept-btn{
    color: #ffffff;
    background-color: #F44848;
    margin-left: 11px;
}
.install-update button:hover{
    color: #ffffff;
    background-color: #F44848;
}

.toggle{
    width:75px;
}
/* .toggle .install-update{
        display: none;
    } */
.toggle .horizantal-nav{
        width: 73%;
    }
.toggle .horizantal-nav-names,.toggle .install-update,.toggle .brand-logo{
        display: none;
    }
.toggle .horizontal-logos{
        width: 26px;
        padding: 10px;
    }
.toggle .features{
        padding: 0px;
        width: 46px;
    }
/* .toggle .brand-logo{
    display: none;
} */
.toggle .brand-icon{
    display: block;
    width: 45px;
}
.toggle .handle{
    left:55px
}

.roles-btn
{
    text-decoration: none;
    color: black;
}
